<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Griot Theater</title>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="theater">Griot Theater</div>
        <div class="navbarOptions">
          <div><a href="index.html"></a>Home</div>
          <div><a href="index.html"></a>Features</div>
          <div><a href="index.html"></a>Our Actors</div>
          <div><a href="index.html"></a>Mission</div>
          <div><a href="index.html"></a>Contact</div>
        </div>
      </div>
      <div class="featuredShows">
        <img class="background" src="images/theater-image-background.png" />
        <div class="featuredText"></div>
      </div>

      <div class="date">April 2020</div>
      <div class="showsList">
        <div class="playContainer">
          <div class="playImageContainer">
            <img
              class="playImage"
              src="images/a-raisin-in-the-sun-theater-1.png"
            />
            <div class="imageOverlay">
              <div class="overlayText">WHOA THIS PLAY IS CUH-RAZY!!!!!!</div>
            </div>
            <div class="hoverInfo">Hover for info</div>
          </div>
          <div class="playInfo">
            <div class="playTitle">A Raisin In The Sun</div>
            <div class="playInfo">April 6, 2020 - March 12 2021</div>
            <div class="playInfo">Griot Theater, 233 State St Chicago, IL</div>
            <div class="playInfo">$75</div>
          </div>
          <div class="readMoreFrame">
            <input type="button" class="readMoreButton" value="Read More" />
          </div>
        </div>
        <div class="playSeparator"></div>
        <div class="playContainer">
          <div class="playImageContainer">
            <img
              class="playImage"
              src="images/a-raisin-in-the-sun-theater-1.png"
            />
            <div class="imageOverlay">
              <div class="overlayText">WHOA THIS PLAY IS CUH-RAZY!!!!!!</div>
            </div>
            <div class="hoverInfo">Hover for info</div>
          </div>
          <div class="playInfo">
            <div class="playTitle">A Raisin In The Sun</div>
            <div class="playInfo">April 6, 2020 - March 12 2021</div>
            <div class="playInfo">Griot Theater, 233 State St Chicago, IL</div>
            <div class="playInfo">$75</div>
          </div>
          <div class="readMoreFrame">
            <input type="button" class="readMoreButton" value="Read More" />
          </div>
        </div>
        <div class="playSeparator"></div>
        <div class="playContainer">
          <div class="playImageContainer">
            <img
              class="playImage"
              src="images/a-raisin-in-the-sun-theater-1.png"
            />
            <div class="imageOverlay">
              <div class="overlayText">WHOA THIS PLAY IS CUH-RAZY!!!!!!</div>
            </div>
            <div class="hoverInfo">Hover for info</div>
          </div>
          <div class="playInfo">
            <div class="playTitle">A Raisin In The Sun</div>
            <div class="playInfo">April 6, 2020 - March 12 2021</div>
            <div class="playInfo">Griot Theater, 233 State St Chicago, IL</div>
            <div class="playInfo">$75</div>
          </div>
          <div class="readMoreFrame">
            <input type="button" class="readMoreButton" value="Read More" />
          </div>
        </div>
        <div class="playSeparator"></div>
        <div class="playContainer">
          <div class="playImageContainer">
            <img
              class="playImage"
              src="images/a-raisin-in-the-sun-theater-1.png"
            />
            <div class="imageOverlay">
              <div class="overlayText">WHOA THIS PLAY IS CUH-RAZY!!!!!!</div>
            </div>
            <div class="hoverInfo">Hover for info</div>
          </div>
          <div class="playInfo">
            <div class="playTitle">A Raisin In The Sun</div>
            <div class="playInfo">April 6, 2020 - March 12 2021</div>
            <div class="playInfo">Griot Theater, 233 State St Chicago, IL</div>
            <div class="playInfo">$75</div>
          </div>
          <div class="readMoreFrame">
            <input type="button" class="readMoreButton" value="Read More" />
          </div>
        </div>
        <div class="playSeparator"></div>
        
      </div>
      <div class="footer">
        <!-- <div class="map"> -->
        <iframe
          class="map"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2970.6604466616723!2d-87.6296250843707!3d41.87865147335832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2ca33b6823df%3A0xa823472ee1494e1b!2s233%20S%20State%20St%2C%20Chicago%2C%20IL%2060604!5e0!3m2!1sen!2sus!4v1634161161081!5m2!1sen!2sus"
          style="border: 1"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
        <!-- </div> -->
        <div class="footerSection">
          <div class="footerSectionHeader">Info</div>
          <div class="footerInfoContainer">
            <div class="footerInfo">
              <a
                href="https://goo.gl/maps/N2LhGoa3aMfo1z9c9"
                target="_blank"
                rel="noopener noreferrer"
                >Chicago, IL 60611 United States</a
              >
            </div>
            <div class="footerInfo">
              <a href="mailto:staff@griottheatre.com">staff@griottheatre.com</a>
            </div>
            <div class="footerInfo">Call us: 708-555-4488</div>
          </div>
        </div>
        <div class="footerSection">
          <div class="footerSectionHeader">Shows</div>
          <div class="footerInfoContainer">
            <div class="footerInfo">
              <a href="" target="_blank" rel="noopener noreferrer"
                >The Piano Lesson</a
              >
            </div>
            <div class="footerInfo">
              <a href="" target="_blank" rel="noopener noreferrer"
                >A Raisin In The Sun</a
              >
            </div>
            <div class="footerInfo">
              <a href="" target="_blank" rel="noopener noreferrer">FAME</a>
            </div>
            <div class="footerInfo">
              <a href="" target="_blank" rel="noopener noreferrer"
                >The Color Purple</a
              >
            </div>
          </div>
        </div>
        <div class="footerSection">
          <div class="footerSectionHeader">Social</div>
          <div class="footerInfoContainer">
            <div class="footerInfo">
              <a href="" target="_blank" rel="noopener noreferrer">Facebook</a>
            </div>
            <div class="footerInfo">
              <a href="" target="_blank" rel="noopener noreferrer">Twitter</a>
            </div>
            <div class="footerInfo">
              <a href="" target="_blank" rel="noopener noreferrer">Youtube</a>
            </div>
            <div class="footerInfo">
              <a href="" target="_blank" rel="noopener noreferrer">Instagram</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
